[gd_scene format=3 uid="uid://72i3x88wyiw3"]

[ext_resource type="Script" uid="uid://6ecrf5pcarel" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D" unique_id=314362210]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
