[gd_scene format=3 uid="uid://d0weca36grbuk"]

[ext_resource type="Script" uid="uid://dfgvm638tvwak" path="res://scenes/components/hit_component.gd" id="1_t7wh5"]

[node name="HitComponent" type="Area2D" unique_id=2000626542]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_t7wh5")
current_tool = 1
