[gd_scene format=3 uid="uid://cv3a2aheo5om8"]

[ext_resource type="Script" uid="uid://de34e85toi6fa" path="res://scenes/components/hurt_component.gd" id="1_d1uqi"]

[node name="HurtComponent" type="Area2D" unique_id=288880369]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_d1uqi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
