[gd_scene format=3 uid="uid://dypfcjc8728j6"]

[ext_resource type="Script" uid="uid://csv8fwted6jil" path="res://scenes/components/interactable_component.gd" id="1_onphe"]

[node name="InteractableComponent" type="Area2D" unique_id=2060622435]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onphe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
