[gd_scene format=3 uid="uid://bek0h3asuyine"]

[ext_resource type="Texture2D" uid="uid://idbqjapbrq2j" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_wjqkr"]
[ext_resource type="Script" uid="uid://c1pr12vvonxty" path="res://scenes/objects/trees/large_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://cv3a2aheo5om8" path="res://scenes/components/hurt_component.tscn" id="3_6vpey"]
[ext_resource type="PackedScene" uid="uid://ddik33tdn0fe7" path="res://scenes/components/damage_component.tscn" id="4_0ia52"]
[ext_resource type="Shader" uid="uid://brq6rgle7j63b" path="res://scenes/objects/shake.gdshader" id="4_f4wgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4wgc"]
resource_local_to_scene = true
shader = ExtResource("4_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_wjqkr")
region = Rect2(16, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4wgc"]
size = Vector2(10, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("4_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(12, 20)

[node name="LargeTree" type="Sprite2D" unique_id=493004097]
material = SubResource("ShaderMaterial_f4wgc")
texture = SubResource("AtlasTexture_xyb6m")
offset = Vector2(0, -12)
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=791542918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1659799762]
shape = SubResource("RectangleShape2D_f4wgc")

[node name="HurtComponent" parent="." unique_id=288880369 instance=ExtResource("3_6vpey")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=846863640]
visible = false
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.946076, 8.278489e-06, 0.59179175, 0.41960785)

[node name="DamageComponent" parent="." unique_id=727493953 instance=ExtResource("4_0ia52")]
max_damage = 3
