[gd_scene format=3 uid="uid://bvolyp5naoj2j"]

[ext_resource type="Texture2D" uid="uid://idbqjapbrq2j" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://brq6rgle7j63b" path="res://scenes/objects/shake.gdshader" id="1_w057i"]
[ext_resource type="Script" uid="uid://do5shvb45ldw6" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://cv3a2aheo5om8" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://ddik33tdn0fe7" path="res://scenes/components/damage_component.tscn" id="4_w057i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w057i"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 16)

[node name="SmallTree" type="Sprite2D" unique_id=493004097]
material = SubResource("ShaderMaterial_skbjc")
texture = SubResource("AtlasTexture_xyb6m")
offset = Vector2(0, -9)
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=791542918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1659799762]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w057i")

[node name="HurtComponent" parent="." unique_id=288880369 instance=ExtResource("2_xyb6m")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=846863640]
visible = false
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.946076, 8.278489e-06, 0.59179175, 0.41960785)

[node name="DamageComponent" parent="." unique_id=727493953 instance=ExtResource("4_w057i")]
max_damage = 3
