[gd_scene format=3 uid="uid://dxcm1k685sbl3"]

[ext_resource type="Texture2D" uid="uid://brwi0bg1prf2q" path="res://assets/game/characters/free_chicken_sprites.png" id="1_31inw"]
[ext_resource type="Script" uid="uid://hljw4kgkvlel" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" uid="uid://drgegq0nmah8r" path="res://scripts/state_machine/node_state_machine.gd" id="2_r6a33"]
[ext_resource type="Script" uid="uid://cnti2au1xj3gl" path="res://scenes/characters/npc_states/idle_state.gd" id="3_asyyu"]
[ext_resource type="Script" uid="uid://dwsmy7juauxhg" path="res://scenes/characters/npc_states/walk_state.gd" id="4_hv82h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5lc"]
atlas = ExtResource("1_31inw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmevo"]
atlas = ExtResource("1_31inw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft40v"]
atlas = ExtResource("1_31inw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs42"]
atlas = ExtResource("1_31inw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43k8"]
atlas = ExtResource("1_31inw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xul"]
atlas = ExtResource("1_31inw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a55c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmevo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xul")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5yl6"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D" unique_id=1565401258]
collision_layer = 64
script = ExtResource("1_r6a33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2030793755]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_a55c4")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2091525326]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_j5yl6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=371068740]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." unique_id=1059818102 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_r6a33")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=703130253 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_asyyu")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=164983958 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_hv82h")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
