[gd_scene format=3 uid="uid://c1r0ukmxe77ya"]

[ext_resource type="Texture2D" uid="uid://df1i1ktqry5xu" path="res://assets/game/objects/egg_item.png" id="1_drgt3"]
[ext_resource type="PackedScene" uid="uid://72i3x88wyiw3" path="res://scenes/components/collectable_component.tscn" id="2_13bjs"]

[sub_resource type="Animation" id="Animation_drgt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_13bjs"]
resource_name = "default"
length = 0.4
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.195, 0.395),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -8), Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mkhl"]
_data = {
&"RESET": SubResource("Animation_drgt3"),
&"default": SubResource("Animation_13bjs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8mkhl"]
radius = 6.0

[node name="Egg" type="Sprite2D" unique_id=1189038745]
y_sort_enabled = true
texture = ExtResource("1_drgt3")
offset = Vector2(0, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=130678099]
libraries/ = SubResource("AnimationLibrary_8mkhl")
autoplay = &"default"

[node name="CollectableComponent" parent="." unique_id=314362210 instance=ExtResource("2_13bjs")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1300844499]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8mkhl")
debug_color = Color(0, 0.6, 0.16078432, 0.41960785)
